<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Snake - By Cyprium</title>
	<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">


</head>
<body>
	<header>
		<h1>Welcome to my Snake Game</h1>
		<h2>Made in jQuery and HTML</h2>
		
	</header>
	
	<section><h1>Score: <span id="score">0</span></h1></section>
	<section id="game"></section>
	<section id="game_over">
		<h1>Game over!</h1>
		<h2>You finished with the score of <span id="final" style="color: blue">score</span></h2>
		<h2><button id="restart">Restart Game</button></h2>
	</section>

	<footer>
		<h2>This is an open source project, you can check the repo here: <a href="https://github.com/dev-cyprium/snake" target="_blank">GitHub</a></h2>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="assets/game.js"></script>
</body>
</html>